<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:contentDescription="@string/Background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="348dp"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/sm_logo_white"
        android:contentDescription="@string/Logo"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Login"
        android:layout_below="@id/logo_image"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        />

    <!-- Signup Button -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/Register"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

</RelativeLayout>